/* Start Variables */
:root {
  --main-color: #10cab7;
  --zweite-color: #2c4755;
  --mein-padding: 60px;
  --section-color: #f6f6f6;
  --text-color: #777;
  --line-height: 1.8;
}

/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

.contener {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .contener {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .contener {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .contener {
    width: 1170px;
  }
}

/* End Global Rules */
/* Components start */
.special-heading {
  font-size: 100px;
  color: #eaebec;
  letter-spacing: -3px;
  margin: 0;
  text-align: center;
  font-weight: 800;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* Components End */
/* header Start */
.header {
  padding: 20px;
}
.header .contener {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
  cursor: pointer;
}
/* .header .links:hover ul {
  display: block;
} */
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 50%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  z-index: 1;
  padding: 0px;
  margin: 0;
  min-width: 300px;
  position: absolute;
  right: 0;
  background-color: #f6f6f6;
  top: calc(100% + 15px);
  display: none;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  top: -20px;
  right: 5px;
  position: absolute;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  margin: 10px 0;
  color: #333;
  transition: 0.3s;
  text-decoration: none;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px #eee solid;
}

/* header end */
/* landing start */
.landing {
  background-image: url(../imgs/berg.jpg);
  background-size: cover;
  height: calc(100vh - 64px);

  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
  max-width: 100%;
}

/* landing end */
/* Features Start */
.features {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #f6f6f6;
}
.features .contener {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .contener .feat {
  text-align: center;
  padding: 20px;
}
.features .contener .feat i {
  color: var(--main-color);
}
.features .contener .feat h3 {
  font-weight: 800;
}
.features .contener .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* Features End */
/* Services start */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-conent img {
  width: 260px;
}
.services .services-conent {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-conent .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-conent .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-conent .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-conent .srv .text {
  flex: 1;
}
.services .services-conent .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-conent .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.8;
}
.services .services-conent .img {
  text-align: center;
  position: relative;
}
.services .services-conent .img::before {
  content: "";
  position: absolute;
  background-color: var(--zweite-color);
  height: calc(100% + 100px);
  width: 100px;
  right: 0px;
  top: -50px;
  z-index: -1;
}
@media (max-width: 1199px) {
  .img-column {
    display: none;
  }
}
/* Services end */
/* Start portfolio */
.portfolio {
  padding-top: var(--mein-padding);
  padding-bottom: var(--mein-padding);
  background-color: var(--section-color);
}
.portfolio .portfolio-conent {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.portfolio img {
  width: 100%;
  height: 210px;
}
.portfolio .portfolio-conent .card {
  background-color: #ffffff;
}
.portfolio .portfolio-conent .info {
  padding: 20px;
}
.portfolio .portfolio-conent .info h3 {
  margin: 0;
}
.portfolio .portfolio-conent .info p {
  color: var(--text-color);
  line-height: var(--line-height);
  margin-bottom: 0;
}
@media (min-width: 250px) {
  .portfolio .portfolio-conent .info {
    text-align: center;
  }
}
/* End prtfolio */
/* Srart about */
.about {
  padding-top: var(--mein-padding);
  padding-bottom: calc(var(--mein-padding) + 60px);
}
.about .about-conent {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-conent {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-conent .imges {
  position: relative;
  height: 375px;
  width: 250px;
}
@media (max-width: 991px) {
  .about .about-conent .imges {
    margin: 0 auto 30px;
  }
}
.about .about-conent .imges img {
  width: 100%;
  height: 85%;
}
.about .about-conent .imges::before {
  content: "";
  position: absolute;
  width: 100px;
  background-color: #ebeced;
  height: calc(85% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-conent .imges::after {
  content: "";
  position: absolute;
  width: 108px;
  height: calc(100% - 195px);
  top: -20px;
  border-left: 108px solid var(--main-color);
  border-bottom: 84px solid var(--main-color);
  z-index: -1;
  left: 190px;
}
@media (max-width: 991px) {
  .about .about-conent .imges::before,
  .about .about-conent .imges::after {
    display: none;
  }
}

.about .about-conent .text {
  flex-basis: calc(100% - 500px);
}
.about .about-conent .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-conent .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-conent .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End about */
/* Start Contact */
.contact {
  padding-top: var(--mein-padding);
  padding-bottom: var(--mein-padding);
  background-color: var(--section-color);
}
.contact .info {
  padding-top: var(--mein-padding);
  padding-bottom: var(--mein-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 40px;
  font-weight: 800;
  color: var(--zweite-color);
  letter-spacing: 2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 40px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 18px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--zweite-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
/* start contact */
.footer {
  background-color: var(--zweite-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 22px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* end contact */
