/* Start Vaeiable */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Vaeiable */
/*Start Global Ruls */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}
.contener {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .contener {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .contener {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .contener {
    width: 1170px;
  }
}
/*End Global Ruls */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;

  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: white;
  bottom: -36px;
  border: #333 solid 2px;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Components */
/* Start Header */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
  min-height: 97px;
}
header .contener {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .contener::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }

  header nav ul {
    display: flex;
  }
}
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav .toggle-menu + ul li a {
    padding: 15px;
  }
}
header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  z-index: 2;
  position: relative;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/*Start Landing  */
.landing {
  min-height: 100vh;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  background-color: #1f2011;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  bottom: 30px;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px white solid;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/*End Landing  */
/* Start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-conent {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 50px;
}
.services .services-conent .col .srv {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.services .services-conent .col .srv i {
  font-size: 45px;
  padding-right: 40px;
}
@media (max-width: 767px) {
  .services .services-conent .col .srv {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .services-conent .col .srv i {
    margin: 0 0 30px 30px;
  }
}
.services .services-conent .col .srv text {
  flex: 1;
}
.services .services-conent .col .srv .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
  font-size: 18px;
}
.services .services-conent .col .srv .text p {
  color: #777;
  line-height: 2;
}
/* End services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/design-features.jpg");
  display: flex;

  position: relative;
  height: 600px;
  background-size: cover;
  align-items: center;
  overflow: hidden;
}
.design::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .img,
.design .text {
  z-index: 3;
  flex: 1;
}
.design .img {
  position: relative;
  padding-left: 300px;
}
@media (max-width: 767px) {
  .design .img {
    display: none;
  }
}
.design .img img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  width: 100%;
  position: relative;
  top: 50px;
}
.design .text h2 {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
  font-size: 18px;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 3px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  color: white;
  background-color: var(--main-color);
}
.portfolio .img-contener {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  overflow: hidden;
}

.portfolio .img-contener .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .img-contener .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .img-contener .box {
    flex-basis: 25%;
  }
}

.portfolio .img-contener .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .img-contener .box .caption {
  position: absolute;
  background-color: white;
  left: 0;
  bottom: -1000px;
  transition: 0.3s;
  width: 100%;
  padding: 20px;
}
.portfolio .img-contener .box:hover .caption {
  bottom: 0;
}
.portfolio .img-contener .box:hover img {
  transform: rotate(-3deg) scale(1.1);
}
.portfolio .img-contener .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .img-contener .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  margin: 30px auto;
  color: white;
  background-color: var(--main-color);
  padding: 15px 20px;
  text-decoration: none;
  text-transform: uppercase;
  width: fit-content;
  display: block;
}
/* End Porfolio */
/* Start Vedio */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  padding: 40px;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  width: 100%;
  background-color: var(--transparent-color);
}
.video .text h2 {
  font-weight: normal;

  margin-bottom: 30px;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 40px;
}
.video .text button {
  padding: 5px 20px;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
}
/* end Vedio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 768px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start zahler */
.zahler {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  text-align: center;
  position: relative;
  background-size: cover;
}
.zahler::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.zahler .contener {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  z-index: 2;
}
.zahler .contener .box {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .zahler .contener .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .zahler .contener .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .zahler .contener .box {
    flex-basis: 25%;
  }
}
.zahler .contener .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.zahler .contener .box h2 {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.zahler .contener .box p {
  font-size: 14px;
}
/* End zahler */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .contener {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .contener > div {
    flex-basis: 45%;
  }
}
.our-skills .contener > div > h3 {
  text-align: center;
  font-weight: normal;
  padding-bottom: 30px;
  font-size: 20px;
  text-transform: uppercase;
}
.our-skills .contener > div > p {
  text-align: center;
  margin-bottom: 60px;
  color: #777;
  line-height: 2;
}
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .testimonials .content img {
  width: 100px;
  margin-right: 50px;
  border-radius: 50%;
}
@media (max-width: 992px) {
  .our-skills .testimonials .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
    margin: 0 auto 30px;
  }
}
.our-skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px #ccc solid;
}
.our-skills .testimonials .content .text p {
  text-align: right;
  color: #777;
  margin-bottom: 10px;
  font-size: 14px;
}
.our-skills .testimonials .bullets {
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px #aaa solid;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}

.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::after {
  content: attr(data-progrees);
  background-color: black;
  color: white;
  position: absolute;
  top: -35px;
  width: 40px;
  padding: 4px;
  border-radius: 4px;
  text-align: center;
  right: -22.5px;
}
.our-skills .skills .prog-holder .prog span::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -9px;
}

/* End Skills */
/* Start quote */
.quote {
  background-image: url("../images/quote.jpg");
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  text-align: center;
  color: white;
}
.quote::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .contener {
  position: relative;
  z-index: 2;
}
.quote q {
  font-size: 30px;
  margin-bottom: 30px;
  display: block;
  position: relative;
}
.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  font-size: 15px;
  position: absolute;
  top: 0;
  left: 30px;
}
.quote q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  font-size: 15px;
  position: absolute;
  bottom: 0;
  right: 30px;
}
/* End quote */
/* Start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .plans .plan .head {
  border-top: solid 1px var(--main-color);
  border-bottom: solid 1px var(--main-color);
  padding: 40px 20px;
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 50px;
  font-weight: bolder;
  position: relative;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: absolute;
  font-size: 25px;
  left: -30px;
  font-weight: normal;
  top: 0;
}
.pricing .plans .plan .head span::after {
  content: "/MO";
  position: absolute;
  font-size: 20px;
  bottom: 10px;
  margin-left: 15px;
  font-weight: 800;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
  margin-top: 15px;
}
.pricing .plans .plan ul li {
  padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child) {
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .plan .foot {
  margin: 30px auto;
  padding: 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
}
.pricing .plans .plan .foot a {
  text-decoration: none;
}
.pricing .contact-text {
  position: absolute;
  margin: 50px auto;
  font-size: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.pricing .contact-link {
  text-decoration: none;
  color: white;
  padding: 15px 25px;
  width: fit-content;
  background-color: var(--main-color);
  margin-left: 50%;
  transform: translateX(-50%);
  display: block;
  margin-top: 100px;
}
/* End pricing */
/* Start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
}
.subscribe::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .contener {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  color: white;
}
@media (max-width: 992px) {
  .subscribe .contener {
    flex-direction: column;
  }
}
.subscribe .contener form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe .contener form i {
  color: white;
  position: absolute;
  font-size: 25px;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
}
.subscribe .contener form input[type="email"] {
  background-color: transparent;
  color: white;
  border: 1px white solid;
  height: 60px;
  padding: 20px 20px 20px 60px;
  width: calc(100% -130px);
  caret-color: var(--main-color);
  border-right: none;
}
.subscribe .contener form input[type="submit"] {
  color: white;
  background-color: var(--main-color);
  padding: 10px 20px;
  width: 130px;
  border: 1px white solid;
  text-transform: uppercase;
  border-left: none;
}
.subscribe .contener form input[type="email"]:focus,
.subscribe .contener form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  margin-left: 50px;
  line-height: 2;
}
@media (max-width: 992px) {
  .subscribe form {
    margin: auto;
  }
  .subscribe p {
    text-align: center;
    margin: 10px 0;
  }
}
/* End subscribe */
/* Start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  position: relative;
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  margin-bottom: 30px;
  border: 1px #777 solid;
  display: block;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  padding: 20px 20px;
  color: white;
  position: absolute;
  right: 0;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  font-size: 18px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.contact .content .info .phone {
  color: #777;
  display: block;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 70px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 40px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
  font-size: 18px;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 30px;
  }
}
/* End contact */
/* Start footer */
.footer {
  padding-top: 40px;
  padding-bottom: 40px;
  background-image: url("../images/subscribe.jpg");
  position: relative;
}
.footer::after {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 70%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.footer .contener {
  position: relative;
  text-align: center;
  color: white;
  z-index: 2;
}
.footer .contener img {
  margin-bottom: 35px;
}
.footer .contener p:nth-of-type(1) {
  font-size: 25px;
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px white solid;
  width: fit-content;
  display: block;
  margin-left: 50%;
  transform: translateX(-50%);
}
.footer .contener .icon {
  padding: 15px;
}
.footer .contener .icon i {
  padding: 18px;
}
.footer .contener .copyright {
  margin-top: 50px;
}
.footer .contener .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* End footer */
