/* Starr Global Ruls*/
:root {
  --main-color: #2196f3;
  --main-color-alt: #0a6ab8;
  --main-transition: 0.3s;
  --main-padding: 100px;
  --main-bachground-color: #ececec;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.contener {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .contener {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .contener {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .contener {
    width: 1170px;
  }
}
.main-tetel {
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  font-weight: bold;
  z-index: 1;
  transition: var(--main-transition);
}
.main-tetel::before,
.main-tetel::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 12px;
  height: 12px;
  border-radius: 50%;

  top: 50%;
  transform: translateY(-50%);
}
.main-tetel::before {
  left: -30px;
}
.main-tetel::after {
  right: -30px;
}
.main-tetel:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-tetel:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-tetel:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
/* End Global Ruls*/
/* Start Header */
header {
  background-color: white;
  position: relative;
  box-shadow: 0 0 10px #ddd;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
}
header .contener {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}
header .contener .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 73px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 767px) {
  header .contener .logo {
    height: 50px;
    width: 100%;
  }
}
header .contener .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  header .contener .main-nav {
    margin: auto;
  }
}
header .contener .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 73px;
  color: black;
  position: relative;
  padding: 0 30px;
  transition: var(--main-transition);
  overflow: hidden;
}
@media (max-width: 767px) {
  header .contener .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
header .contener .main-nav > li > a::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 100%;
  height: 4px;
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
header .contener .main-nav > li > a:hover::before {
  transition: var(--main-transition);
  left: 0;
}
header .contener .main-nav > li > a:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
header .mega-menu {
  position: absolute;
  display: flex;
  background-color: white;
  z-index: -1;
  border-bottom: 3px solid var(--main-color);
  width: 100%;
  padding: 30px;
  left: 0;
  gap: 40px;
  opacity: 0;
  top: calc(100% + 50px);
  transition: top var(--main-transition), opacity var(--main-transition);
}
header .contener .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
@media (max-width: 768px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding-left: 0px;
  }
}
header .mega-menu img {
  max-width: 100%;
}
@media (max-width: 992px) {
  header .mega-menu img {
    display: none;
  }
}
header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
header .mega-menu li {
  position: relative;
}
@media (max-width: 768px) {
  header .mega-menu ul:nth-of-type(1) li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
header .mega-menu li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
header .mega-menu li::before {
  content: "";
  position: absolute;
  background-color: #fafafa;
  height: 100%;
  width: 0;
  top: 0;
  left: 0;
  z-index: -1;
  transition: var(--main-transition);
}
header .mega-menu li:hover::before {
  width: 100%;
}
header .mega-menu li a {
  color: var(--main-color);
  display: block;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}
header .mega-menu li a i {
  margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-bachground-color);
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .contener {
  height: calc(100vh - 73px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
@media (max-width: 991px) {
  .landing .contener {
    text-align: center;
    flex-direction: column;
  }
}
.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    margin-top: 100px;
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 0;
}
.landing .text p {
  line-height: 1.7;
  font-size: 23px;
  color: #666;
  margin: 5px 0 0;
  max-width: 500px;
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
@media (max-width: 768px) {
  .landing .text p {
    font-size: 18px;
  }
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .img img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .contener .img img {
    width: 300px;
  }
}
.landing .go-down {
  color: var(--main-color);
  bottom: 30px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Articles */
.articles {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.articles .contener {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .contener .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.articles .contener .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .contener .box img {
  max-width: 100%;
}
.articles .contener .box .content {
  padding: 20px;
}

.articles .contener .box .content p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
  font-size: 18px;
}
.articles .contener .box .info {
  padding: 20px;
  border-top: 1px #e6e6e7 solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .contener .box .info a {
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
}
.articles .contener .box .info i {
  color: var(--main-color);
}
/* End Articles */
/* Start Gallery */
.gallery {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--main-bachground-color);
  position: relative;
}
.gallery .contener {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .contener .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0/ 12%);
}
.gallery .contener .box .img {
  position: relative;
  overflow: hidden;
}
.gallery .contener .box .img::before {
  content: "";
  position: absolute;
  background-color: rgb(255 255 255 / 20%);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.gallery .contener .box .img:hover::before {
  animation: flashing 0.7s;
}
.gallery .contener .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .contener .box .img:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start features */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: white;
  position: relative;
}
.features .contener {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .contener .box {
  border: 1px #ccc solid;
  text-align: center;
}
.features .box h2 {
  position: relative;
  font-size: 30px;
  display: block;
  width: fit-content;
  margin: auto;
}
.features .box h2:after {
  position: absolute;
  content: "";
  bottom: -18px;
  width: calc(100% - 20px);
  left: 10px;

  height: 5px;
}
.features .box p {
  color: #777;
  font-size: 21px;
  line-height: 2;
  padding: 30px 20px;
}
.features .box a {
  display: block;
  margin: 0 auto 30px;
  transition: var(--main-transition);
  border: transparent 3px solid;
  width: fit-content;
  padding: 10px 30px;
  font-weight: bold;
  border-radius: 6px;
}
.features .box a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  z-index: -1;
  width: 0;
  transition: var(--main-transition);
}
.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 168px 506px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box:hover .img-holder::after {
  border-width: 168px 506px 168px 0px;
}
.features .box .img-holder img {
  max-width: 100%;
}
.features .box:hover a {
  color: white;
  z-index: 2;
}
.features .box:hover a::before {
  width: 100%;
}
.features .quality .img-holder::before {
  background-color: rgb(244 61 52 / 60%);
}
.features .quality h2:after {
  background-color: #f44036;
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  position: relative;
}
.features .quality a::before {
  background-color: #f44036;
}
.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .time h2:after {
  background-color: #009688;
}
.features .time a {
  color: #009688;
  border-color: #009688;
  position: relative;
}
.features .time a::before {
  background-color: #009688;
}
.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .passion h2:after {
  background-color: #03a9f4;
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  position: relative;
}
.features .passion a::before {
  background-color: #03a9f4;
}

/* End features */
/* Start testimonials */
.testimonials {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--main-bachground-color);
  position: relative;
}
.testimonials .contener {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .contener .box {
  position: relative;
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
}
.testimonials .contener .box img {
  position: absolute;
  width: 100px;
  height: 100px;
  right: -10px;
  top: -50px;
  border-radius: 50%;
  border: 10px var(--main-bachground-color) solid;
}
.testimonials .contener .box h3 {
  margin-top: 0;
  margin-bottom: 10px;
}
.testimonials .contener .box .title {
  color: #777;
  margin-bottom: 10px;
  display: block;
  margin-top: 0;
}
.testimonials .contener .box .rate .filled {
  color: #ffc107;
}
.testimonials .contener .box p {
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
  line-height: 1.6;
}
/* End testimonials */
/* Start Team */
.team {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);

  position: relative;
}
.team .contener {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .box {
  position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 10px;
  height: 100%;
  background-color: #f3f3f3;
  transition: var(--main-transition);
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  width: 0;
  background-color: #e4e4e4;
  z-index: -1;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box .data img {
  width: calc(100% - 60px);

  transition: var(--main-transition);
  border-radius: 10px;
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .box .data .social a {
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
}
.team .box .data .social a:hover i {
  color: var(--main-color);
}
.team .box .data .social i {
  color: #777;
  transition: var(--main-transition);
}
.team .box .info {
  padding-left: 80px;
}
.team .box .info h3 {
  color: var(--main-color);
  margin-bottom: 0;
  transition: var(--main-transition);
}
.team .box:hover .info h3 {
  color: #777;
}
.team .box .info p {
  margin-top: 10px;
}
/* End Team */
/* Start Services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--main-bachground-color);
  position: relative;
}

.services .contener {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .contener .box {
  background-color: white;
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.services .contener .box::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  height: 3px;
  top: -3px;
  width: 0;
  transition: var(--main-transition);
}
.services .contener .box:hover {
  transform: translateY(-10px);
}
.services .contener .box:hover::before {
  width: 100%;
}

.services .box > i {
  color: #d5d5d5;
  margin: 40px auto 20px;
  display: block;
  text-align: center;
}
.services .box > h3 {
  text-align: center;
  font-size: 24px;
  margin: 20px 0 40px;
  color: var(--main-color);
  font-weight: 800;
}
.services .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}
.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 80px;
  padding-right: 25px;
  background-color: var(--main-color);
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.services .box .info::after {
  content: "";
  background-color: #d5d5d5;
  position: absolute;
  top: 0;
  left: 70px;
  width: 50px;
  height: 100%;
  transform: skewX(325deg);
}
.services .box .info a {
  color: var(--main-color);
}
/* End Services */
/* Start Skills */
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: white;
  position: relative;
}
.our-skills .contener {
  display: flex;
  align-items: center;
}

.our-skills .contener img {
  flex: 1;
}
@media (max-width: 992px) {
  .our-skills .contener img {
    display: none;
  }
  .our-skills .contener .skills {
    display: block;
    margin-left: 50%;
    transform: translateX(-50%);
    max-width: 100%;
  }
}
.our-skills .contener .skills {
  flex: 1;
}
.our-skills .contener .skills .skill {
  margin-bottom: 20px;
  width: 500px;
  position: relative;
}
@media (max-width: 992px) {
  .our-skills .contener .skills .skill {
    margin-bottom: 20px;
    max-width: calc(100% - 20px);
    position: relative;
  }
}
.our-skills .contener .skills .skill h3 {
  margin-bottom: 20px;
  font-size: 22px;
}
.our-skills .contener .skills .skill .the-progress {
  position: relative;
  margin-top: 20px;
  width: 100%;
  background-color: #eee;
  height: 30px;
  position: relative;
}
.our-skills .contener .skills .skill .the-progress::after {
  content: attr(data-width);
  position: absolute;
  top: -40px;
  right: 0;
  border: 1px solid #ccc;
  font-size: 16px;
  border-radius: 4px;
  color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 8px;
  width: 20px;
  height: 5px;
}
.our-skills .contener .skills .skill .the-progress span {
  background-color: var(--main-color);
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transition: width 0.5s linear;
}
/* End Skills */
/* Start How work  */
.work-step {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--main-bachground-color);
  position: relative;
}
.work-step .contener {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .work-steps .contener {
    flex-direction: column;
  }
}
.work-step .contener .img {
  width: 469px;
  margin-right: 100px;
}
.work-step .contener .img img {
  max-width: 100%;
  flex: 1;
}
@media (max-width: 991px) {
  .work-step .contener .img {
    display: none;
  }
}
.work-step .contener .info {
  flex: 1;
}
.work-step .contener .info .box {
  background-color: #f6f5f5;
  border: 2px #ffffff solid;
  border-radius: 6px;
  padding: 30px;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.work-step .contener .info .box img {
  width: 65px;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .work-step .contener .info .box img {
    margin: 0 0 30px;
  }
}
.work-step .contener .info .box .text h3 {
  font-size: 25px;
  margin-bottom: 15px;
}
.work-step .contener .info .box .text p {
  line-height: 1.6;
  font-size: 20px;
  color: #777;
}
/* end How work  */
/* Start Event */
.event {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: white;
  position: relative;
}
.event .contener {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.event .foto {
  background-image: url("../images/dots.png");
  position: absolute;
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
}
.event .foto-up {
  right: 0;
  top: 200px;
}
.event .foto-down {
  left: 0;
  bottom: 200px;
}
.event .contener img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .event .contener img {
    display: none;
  }
}
.event .contener .info {
  flex: 1;
}
@media (max-width: 991px) {
  .event .contener .info {
    max-width: calc(100% - 20px);
  }
}
.event .contener .info .time {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
}
@media (max-width: 991px) {
  .event .contener .info .time {
    max-width: calc(100% - 10px);
  }
}
.event .contener .info .time .unit {
  width: 75px;
  border: 1px #d4d4d4 solid;
  border-radius: 6px;
  text-align: center;
  transition: var(--main-transition);
}
.event .contener .info .time .unit:hover {
  border-color: var(--main-color);
}
.event .contener .info .time .unit:hover span:last-child {
  border-top-color: var(--main-color);
}
.event .contener .info .time .unit span {
  display: block;
  transition: var(--main-transition);
}
.event .contener .info .time .unit span:first-child {
  color: var(--main-color);
  font-size: 35px;
  padding: 15px;
  font-weight: bold;
}
.event .contener .info .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px #d4d4d4 solid;
}
.event .contener .info h2 {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}
.event .contener .info p {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}
.event .contener .subscribe {
  width: 100%;
  margin-top: 50px;
}
.event .contener .subscribe form {
  width: 600px;
  margin: 20px auto;
  display: flex;
  gap: 4%;
  padding: 30px 40px;
  border-radius: 50px;
  background-color: #f6f5f5;
}
@media (max-width: 768px) {
  .event .contener .subscribe form {
    max-width: 100%;
    flex-direction: column;
    border-radius: 0;
    padding: 20px;
  }
}
.event .contener .subscribe form input[type="email"] {
  flex-basis: 75%;
  padding: 20px;
  border-radius: 50px;
  caret-color: var(--main-color);
  border: none;
}
.event .contener .subscribe form input[type="email"]:focus {
  outline: none;
}
.event .contener .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.event .contener .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.event .contener .subscribe form input[type="submit"] {
  background-color: var(--main-color);
  border: none;
  border-radius: 50px;
  padding: 20px;
  color: white;
  cursor: pointer;
  font-weight: 700;
  transition: var(--main-transition);
}
.event .contener .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Event */
/* Start pricing */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--main-bachground-color);
  position: relative;
}
.pricing .foto {
  background-image: url("../images/dots.png");
  position: absolute;
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  z-index: 1;
}
.pricing .foto-up {
  right: 0;
  top: 200px;
}
.pricing .foto-down {
  left: 0;
  bottom: 200px;
}
.pricing .contener {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.pricing .contener .box {
  background-color: white;
  position: relative;
  transition: var(--main-transition);
  text-align: center;
  z-index: 2;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.pricing .contener .box::before,
.pricing .contener .box::after {
  content: "";
  background-color: #f6f6f6;
  z-index: -1;
  width: 0;
  height: 50%;
  position: absolute;
  transition: var(--main-transition);
}
.pricing .contener .box::before {
  top: 0;
  left: 0;
}
.pricing .contener .box::after {
  bottom: 0;
  right: 0;
}
.pricing .contener .box:hover::before,
.pricing .contener .box:hover::after {
  width: 100%;
}

.pricing .contener .advanced {
  transform: translateY(-15px);
}
.pricing .contener .advanced .exstra {
  padding: 10px 30px 10px 10px;
  position: absolute;
  transform: rotate(90deg);
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  font-weight: bold;
  top: 57px;
  right: -35px;
}
.pricing .contener .advanced .exstra::after {
  content: "";
  position: absolute;
  right: -1px;
  width: 0;
  bottom: 0;
  height: 0;
  border-width: 21.5px;
  border-style: solid;
  border-color: transparent white transparent transparent;
}
.pricing .contener .box .title {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin: 30px auto;
}
.pricing .contener .box img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .contener .box .preis {
  text-align: center;
  margin-bottom: 20px;
}
.pricing .contener .box .preis span:first-child {
  color: var(--main-color);
  font-size: 60px;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}
.pricing .contener .box .preis span:last-child {
  color: #777;
}
.pricing .contener .box ul {
  text-align: left;
}
.pricing .contener .box ul li {
  padding: 20px;
  border-top: 1px #d4d4d4 solid;
}
.pricing .contener .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .contener .box a {
  background-color: white;
  color: var(--main-color);
  display: block;
  width: fit-content;
  padding: 15px;
  margin: 20px auto;
  border-radius: 10px;
  border: var(--main-color) 1px solid;
  font-weight: bold;
}
/* End pricing */
/* Start videos */
.videos {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--main-bachground-color);
  border: 1px solid #ddd;
}
@media (max-width: 992px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  min-width: 300px;
}
.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-weight: bold;
  background-color: #f4f4f4;
}
.videos .holder .list ul li {
  padding: 20px;
  background-color: white;
  font-size: 15px;
  border-top: var(--main-bachground-color) solid 1px;
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.videos .holder .preview {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .holder .preview img {
  max-width: 100%;
}
.videos .holder .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 20px;
}
/* End videos */
/* Start Stats */
.stats {
  min-height: 300px;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-image: url("../images/stats.jpg");
  background-size: cover;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats .contener {
  position: relative;
  z-index: 2;
}
.stats h2 {
  font-size: 40px;
  position: relative;
  z-index: 2;
  width: fit-content;
  margin: 0 auto 50px;
}
.stats .contener {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .contener .box {
  background-color: white;
  padding: 30px 15px;
  transition: var(--main-transition);
  opacity: 0.8;
  text-align: center;
  position: relative;
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 2px;
  transition: 1s;
  height: 0;
}
.stats .box::before {
  left: 0;
  bottom: 0;
}
.stats .box::after {
  right: 0;
  top: 0;
}
.stats .box:hover:before,
.stats .box:hover:after {
  height: 100%;
}
.stats .contener .box:hover {
  opacity: 1;
}
.stats .contener .box .number {
  display: block;
  font-size: 40px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

.stats .contener .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/* End Stats */
/* Start discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .img {
  flex-basis: 50%;
  background-image: url("../images/discount-background1.jpg");
  background-size: cover;
  position: relative;
  animation: change-background 10s linear infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
@media (max-width: 992px) {
  .discount .img {
    flex-basis: 100%;
  }
}
.discount .img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(23 135 224 / 97%);

  width: 100%;
  height: 100%;
}
.discount .img .content {
  text-align: center;
  padding: 0 30px;
  position: relative;
  margin-top: 30px;
}
.discount .img .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .img .content p {
  font-size: 18px;
  line-height: 1.6;
  max-width: 500px;
}
.discount .img .content img {
  width: 300px;
  max-width: 100%;
}
.discount .form {
  flex-basis: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
@media (max-width: 992px) {
  .discount .form {
    flex-basis: 100%;
  }
  .discount .form .content {
    flex-basis: 60%;
  }
  .discount .form .content h2 {
    font-size: 30px;
    margin-top: 25px;
  }
}
.discount .form h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .form .content {
  text-align: center;
  padding: 0 20px;
}
.discount .form .content form input:not(:last-child) {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form .content form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
  height: 200px;
  resize: none;
}
.discount .form .content form input[type="submit"] {
  display: block;
  color: white;
  width: 100%;
  padding: 15px;
  font-weight: bold;
  background-color: var(--main-color);
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form .content form .input:focus,
.discount .form .content form input:focus {
  outline: none;
}

.discount .form .content form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End discount */
/* Start Footer */
footer {
  padding: 70px 0 0;

  background-color: #191919;
}
@media (max-width: 768px) {
  footer {
    text-align: center;
  }
}
footer .contener {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
footer .contener .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
footer .contener .box .social {
  display: flex;
}
@media (max-width: 768px) {
  footer .contener .box .social {
    justify-content: center;
  }
}
footer .contener .box .social li {
  margin-right: 10px;
}
footer .contener .box .social a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
footer .box .social .facebook:hover {
  background-color: #1877f2;
}
footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
footer .box .social .youtube:hover {
  background-color: #ff0000;
}
footer .contener .box .text {
  line-height: 2;
  color: #b9b9b9;
}
footer .contener .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
footer .contener .box .links li:not(:last-child) {
  border-bottom: #444 1px solid;
}
footer .contener .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
footer .contener .box .links li a::before {
  content: "\F101";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
footer .contener .box .links li:hover a {
  color: white;
  padding-left: 10px;
}
footer .contener .box .line {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
  color: #b9b9b9;
}
@media (max-width: 768px) {
  footer .contener .box .line {
    flex-direction: column;
  }
  footer .contener .box .line i {
    margin-bottom: 10px;
  }
}
footer .contener .box .line i {
  color: var(--main-color);
  margin-right: 15px;
  font-size: 25px;
}
footer .contener .box .line .info {
  line-height: 1.7;
}
footer .contener .box .line .info span {
  display: block;
}
footer .contener .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
footer .copyright {
  padding: 25px 0;
  margin: 30px 0 0;
  text-align: center;
  color: white;
  border-top: 1px #444 solid;
}
/* End Footer */
/* Start Footer */
/* Start animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  30%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 0;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    height: 100%;
    width: 100%;
    border-radius: 0;
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes fill {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
    right: 0;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../images/discount-background1.jpg");
  }
  50% {
    background-image: url("../images/discount-background2.jpg");
  }
}
/* End animation */
